# Project description
sonar.organization=youngermaster-github
sonar.projectKey=game-connect
sonar.projectName=Game Connect Core

# Sources
# sonar.sources=src/components,src/lambdas,src/pages,src/styles
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info